* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #D9D5FA;
    background: linear-gradient(hwb(253 28% 30%), #E3DCFA);


  }
  .logoicon {
    width: 150px;
    display: fixed;
}
.logoicon2 {
  width: 150px;
  opacity: 0;
  position: absolute;
}
.computer {
  width: 450px;
  position: absolute;
  margin-left: 700px;
}
.computer:hover {
  scale: 1.1;
}
.profile {
  width: 500px;
  position: absolute;

}

.content:hover .logoicon2 {
  opacity: 1;
  transition: ease;

}
  .content {
    margin: 5px 20px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    z-index: 100;    
    width: 100%;

  }
  
  h1 {
    font-size: 28px;
  }
 
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 20px 350px;
    margin-left: 50px;


  }
  
  nav li {
    margin-left: 45px;
    display: flex;

  }
  
  nav a {
    display: flex;

    font-size: 15px;
    color: aliceblue;
    text-decoration: none;
    text-shadow: 0 0 3px #DAC9E8, 0 0 10px #fff;
    font-weight: 600;
    margin-left: 20px;
   

  }
  nav a:active {

    color: #e3c0fd;
    text-shadow: 0 0 5px #DAC9E8, 0 0 20px #fff;
  
  }
  nav a:hover {

    color: #e3c0fd;
    text-shadow: 0 0 5px #DAC9E8, 0 0 20px #fff;
    scale: 1.2;



}
.icon1 {
  max-width: 100%;
  height: auto;
  width: 500px;
  flex: 1;

}


  
section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(hwb(253 28% 30%), #E3DCFA);
}
.home {
  padding: 200px 100px;
  font-size: 20px;
}
.home h1 {
  font-size: 50px;
  font-weight: 600px;
  margin-top: 50px;

}
.home:hover p {
  color: #7849b2;
  text-shadow: 0 0 5px #b55ffb, 0 0 20px #e795ec;
}
section:nth-child(2) {
  background: rgb(90, 65, 141);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section:nth-child(3) {
    background: rgb(153, 119, 211);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_s {
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 2rem;
  padding-top: 1rem;
  display: flex;

}
.icon1 {
  flex: 1;
  padding: 20px;
  margin-left: 100px;
  scale: 1.2;
}
.abouts {
  margin-top: 150px;
  color: #e795ec;
}
.services_a {
  position: relative;
  margin-left: 50px;


}
.service_c {
  height: 100%;
  padding: 6rem 1rem 3rem;
  background: rgba(254, 253, 255, 0.28);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border: 1px solid rgba(254, 253, 255, 0.09);
  box-shadow: 4px 5px 7px 3px rgb(83, 80, 160);
  z-index: 5;
  position: relative;
  transition: transform .4s border .4s;

}
.border_s {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  transition: transform .4s;
}
.service_c:hover{
  scale: 1.05;
}
.service_i {
  position: relative;
  display: inline-block;
}
.service_i i{
  color: aliceblue;
  text-shadow: 0 0 2px #DAC9E8, 0 0 10px #fff;
  font-size: 80px;
  position: relative;
  display: inline-block;
}
.services_title {
  margin-bottom: 10px;
 

}
.services_title:hover {
  margin-bottom: 10px;
  text-decoration: underline;
}
section:nth-child(4) {
    background: rgb(90, 65, 141);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  .contact {
    display: flex;
    padding: 20em;
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
    
  }
  .contact-grid {
   display: grid;
   gap: 1.5rem;
   
  }
  .contact-data {
    position: relative;
    width: 500px;
    height: 150px;
    background-color: #9f9ad3;
    border-radius: 20px;
    padding: 15px 15px;
    margin-left: auto;
    z-index: 5;
  }
  .socials li{
    list-style-type:none;
    text-decoration: none;
    color: white;
    margin-left: 45px;
    display: grid;
    row-gap: 1rem;
    list-style: none;
    margin-left: 50px;
    
  }
  .contact-d {
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 3px 4px 3px 2px rgb(83, 80, 160);
    
  }
  .contact-mail {
    position: relative;
    padding: 5rem 1.5rem 2.5rem;
  }
  .contact-g{
    display: grid;
    row-gap: 1.25rem;
    
  }
  .contact-f {
    position: relative;
  }
  .contact-box {
    position: relative;
    width: 100%;
    
  }
  .footer {
    align-items: center;
    text-align: center;
  }
  .contact-button {
    outline: none;
    border: none;
  }
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 12px;
    }
}

  